<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://mozz.ie/">
    <title>ThinkBook 14&#43; 锐龙版上手体验 - 蚊帐</title>
    <meta name="description"
        content="2022年，史称6800H年。">
    
    
    <meta name="author" content="mozzie">
    
    
    
    
    
    <link rel="stylesheet" href="/scss/style.min.94e1831db7f1812ec8559cbd7211b11af67591d233f3cf27e51a7dd7b276d4cb.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <meta name="view-transition" content="same-origin">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    <meta property="og:title" content="ThinkBook 14&#43; 锐龙版上手体验" />
<meta property="og:description" content="2022年，史称6800H年。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mozz.ie/posts/thinkbook-14-g4&#43;ara-amd-ryzen-hands-on/" /><meta property="og:image" content="https://mozz.ie/assets/ThinkBook-14-G4&#43;ARA-AMD-Ryzen-Hands-On/image-20220802032903453.png" />
<meta property="og:site_name" content="蚊帐" /><meta property="article:published_time" content="2022-08-01T19:38:11&#43;00:00" /><meta property="article:modified_time" content="2022-08-05T19:38:11&#43;00:00" />
<meta property="article:section" content="日常" />
<meta property="article:section" content="技术" />
    
</head>

<body>
    

<div class="container" id="container">
    <div class="bean bean-main">
    <div class="avatar">
        <img src="/img/icon.png" alt="蚊帐">
    </div>
    <div class="blog-name">蚊帐</div>
    <div class="links">
        <a class="link-item " href="/">
            <div class="link-container">
                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none"><path d="M7.5 2.75a.75.75 0 0 0-1.5 0v3a1.75 1.75 0 0 0 1.543 1.738L6.527 9.993a3.868 3.868 0 0 0 .119 3.143l3.99 7.95c.149.298.363.535.614.693V12.3a1.5 1.5 0 1 1 1.5 0v9.48c.251-.158.465-.395.615-.692l3.99-7.951c.481-.96.526-2.137.118-3.143l-1.016-2.505A1.75 1.75 0 0 0 18 5.75v-3a.75.75 0 0 0-1.5 0v3a.25.25 0 0 1-.25.25h-8.5a.25.25 0 0 1-.25-.25v-3z" fill="currentColor"></path></g></svg></span>
                <span class="link-text">&nbsp;文章</span>
            </div>
        </a>
        
        <a class="link-item " href="/categories/%e6%8a%80%e6%9c%af/">
            <div class="link-container">
                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16"><g fill="none"><path d="M11 1a4 4 0 0 0-3.896 4.91l-5.051 5.235a1.986 1.986 0 0 0 2.842 2.774l5.007-5.072a4.002 4.002 0 0 0 5.062-4.382a.5.5 0 0 0-.85-.287L12 6.293L9.707 4l2.115-2.115a.5.5 0 0 0-.287-.85A4.032 4.032 0 0 0 10.999 1z" fill="currentColor"></path></g></svg></span>
                <span class="link-text">&nbsp;技术</span>
            </div>
        </a>
        
        <a class="link-item " href="/categories/%E6%97%A5%E5%B8%B8/">
            <div class="link-container">
                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><path d="M21.05 17.56l-17.97.94L3 17l17.98-.94l.07 1.5zM21 19.48H3v1.5h18v-1.5zM22 5v7c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2zm-2 1c-1.68 0-3.04.98-3.21 2.23c-.64-.73-2.73-2.73-6.54-2.73c-4.67 0-6.75 3-6.75 3s2.08 3 6.75 3c3.81 0 5.9-2 6.54-2.73C16.96 10.02 18.32 11 20 11V6z" fill="currentColor"></path></svg></span>
                <span class="link-text">&nbsp;日常</span>
            </div>
        </a>
        
        <a class="link-item " href="/links/">
            <div class="link-container">
                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"><path d="M29.25 6.76a6 6 0 0 0-8.5 0l1.42 1.42a4 4 0 1 1 5.67 5.67l-8 8a4 4 0 1 1-5.67-5.66l1.41-1.42l-1.41-1.42l-1.42 1.42a6 6 0 0 0 0 8.5A6 6 0 0 0 17 25a6 6 0 0 0 4.27-1.76l8-8a6 6 0 0 0-.02-8.48z" fill="currentColor"></path><path d="M4.19 24.82a4 4 0 0 1 0-5.67l8-8a4 4 0 0 1 5.67 0A3.94 3.94 0 0 1 19 14a4 4 0 0 1-1.17 2.85L15.71 19l1.42 1.42l2.12-2.12a6 6 0 0 0-8.51-8.51l-8 8a6 6 0 0 0 0 8.51A6 6 0 0 0 7 28a6.07 6.07 0 0 0 4.28-1.76l-1.42-1.42a4 4 0 0 1-5.67 0z" fill="currentColor"></path></svg></span>
                <span class="link-text">&nbsp;链接</span>
            </div>
        </a>
        
        <a class="link-item " href="/about/">
            <div class="link-container">
                <span class="link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"><path d="M25 10l1.593 3l3.407.414l-2.5 2.253L28 19l-3-1.875L22 19l.5-3.333l-2.5-2.253L23.5 13l1.5-3z" fill="currentColor"></path><path d="M22 30h-2v-5a5.006 5.006 0 0 0-5-5H9a5.006 5.006 0 0 0-5 5v5H2v-5a7.008 7.008 0 0 1 7-7h6a7.008 7.008 0 0 1 7 7z" fill="currentColor"></path><path d="M12 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path></svg></span>
                <span class="link-text">&nbsp;关于</span>
            </div>
        </a>
        
    </div>
    <div class="meta-info">
        <span class="show">Mozzie © 2025<br />Made With ♥</span>
        <span class="hide">Theme Candy 2 By <a href="https://github.com/Archeb/candy2-hugo">Candy2-Hugo</a></span>
    </div>
</div>
    <div id="contained-containers" class="contained-containers">
        <div class="contained-beans">
            
                        <a href="https://mozz.ie/posts/xiaomi-yu7-experience/" class="bean bean-article" style="background-image: url('/assets/Xiaomi-YU7-experience/image-20251204230236060.png');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2025年12月4日</div>
        </div>
        <div class="category-item">
            <div class="item-text">生活</div>
        </div>
    </div>
    <div class="article-title">
        <span>小米 YU7 三个月驾乘体验</span>
        <div class="article-summary">
            男人最快乐的事，大概就是在合适的年龄，买了那台不会后悔的车。
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/wdm-custom-combo-boardband/" class="bean bean-article" style="background-image: url('/assets/wdm-custom-combo-boardband/xgspon3A_764X452.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2025年4月19日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>波分单线复用笑传之Custom Combo Broadband</span>
        <div class="article-summary">
            只要一个￥38的波分复用器，巧妙解决小区单线入户但想多运营商接入的老生常谈问题
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/homeassistant-integration-writeup/" class="bean bean-article" style="background-image: url('/assets/homeassistant-integration-writeup/photo_2025-03-22_01-05-25.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2025年3月22日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>新柏石KNX协议智能家居网关接入 HomeAssistant</span>
        <div class="article-summary">
            只需要一根网线和一些小技巧，将开发商精装送的全屋智能设备接入HA，同时完整保留对原有系统的兼容，不具侵入性。
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/dual-cgnat-routeros-wireguard-tunnel/" class="bean bean-article" style="background-image: url('/img/cover1.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2025年1月24日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>双方无公网状态下 RouterOS 基于 WireGuard 的组网方案</span>
        <div class="article-summary">
            双方无公网但其中一方是 Full Cone NAT，这种情况下如何用 RouterOS 组网？要解决这个问题，你需要一台 Linux（或者容器）来帮路由器打洞。
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/gdcu-iptv-playlist/" class="bean bean-article" style="background-image: url('/img/cover1.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2024年10月27日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>广东联通 IPTV 鉴权&amp;抓源脚本（以及碎碎念）</span>
        <div class="article-summary">
            效果和用途同上一篇一样，只不过换成了联通的，两家的架构大差不差。至于我为什么从电信换成了联通，请看正文
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/gdct-iptv-auth-and-fetch-playlist/" class="bean bean-article" style="background-image: url('/img/cover1.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2023年6月25日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>广东电信 IPTV 自助鉴权 &#43; 获取播放列表</span>
        <div class="article-summary">
            懒得每次失效都要重新抓包了，研究发现可以重放鉴权包，现在可以在电脑完成整个过程了
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/why-not-pon-fttr/" class="bean bean-article" style="background-image: url('/assets/why-not-pon-fttr/large-20220408_banner_cms_webinar_ftth-rollout_760x428.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2023年5月7日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>为什么我们要拒绝 PON 方案的 FTTR</span>
        <div class="article-summary">
            “FTTR 是一套很神奇的几乎没有任何优点的方案。很少见到这样全是缺点几乎没优点的方案”
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/turn-windows-11-into-server-2022/" class="bean bean-article" style="background-image: url('/assets/turn-windows-11-into-server-2022/Snipaste_2023-01-02_11-57-49.png');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2023年1月2日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>把 Windows 11/10 不完全转换为 Windows Server 2022</span>
        <div class="article-summary">
            当你想使用一些 Windows Server 专属功能的时候，你也许想要这么做。比如我打算用的 DDA （Discrete Device Assignment）功能。本文不涉及关于如何激活的内容，请自备许可证。
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/usb-ecm-and-ipv6-for-openstick/" class="bean bean-article" style="background-image: url('/assets/usb-ecm-and-ipv6-for-openstick/photo_2022-10-04_18-29-37.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2022年10月5日</div>
        </div>
        <div class="category-item">
            <div class="item-text">日常</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>高通410随身WiFi的进阶USB网络共享和IPv6配置</span>
        <div class="article-summary">
            主要包括 USB CDC-ECM 的配置以让它被 RouterOS 识别，还有基于 ND Proxy 的 IPv6 共享
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/thinkbook-14-g4&#43;ara-amd-ryzen-hands-on/" class="bean bean-article" style="background-image: url('/assets/ThinkBook-14-G4&#43;ARA-AMD-Ryzen-Hands-On/image-20220802032903453.png');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2022年8月1日</div>
        </div>
        <div class="category-item">
            <div class="item-text">日常</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>ThinkBook 14&#43; 锐龙版上手体验</span>
        <div class="article-summary">
            2022年，史称6800H年。
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/experience-summary-for-arch-and-kde/" class="bean bean-article" style="background-image: url('/assets/8854314f89b9e34d7201c.png');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2022年6月27日</div>
        </div>
        <div class="category-item">
            <div class="item-text">日常</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>ArchLinux &#43; KDE 一周使用小结</span>
        <div class="article-summary">
            蚊子の第二次 Linux 挑战，堂堂开幕！
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/fix-fractional-scaling-edge-chrome-position/" class="bean bean-article" style="background-image: url('/assets/images/2021/11/----_gjs_20211127130445.png.webp');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2021年11月27日</div>
        </div>
        <div class="category-item">
            <div class="item-text">日常</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
        <div class="category-item">
            <div class="item-text">水</div>
        </div>
    </div>
    <div class="article-title">
        <span>修复 Edge/Chrome 在 GNOME 分数缩放下的窗口位置问题</span>
        <div class="article-summary">
            从上周开始，老莱弄了个“Daily Driver CHALLENGE”，然后我也跟了一波风
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/extracting-iptv-live-streams/" class="bean bean-article" style="background-image: url('/img/cover1.jpg');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2021年4月12日</div>
        </div>
        <div class="category-item">
            <div class="item-text">日常</div>
        </div>
        <div class="category-item">
            <div class="item-text">网络</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>轻松抓取并解析广东电信 IPTV 全部直播源</span>
        <div class="article-summary">
            老爸说想在卧室看电视，网上的电视直播软件大多都不怎么稳定，还有广告。而 GitHub 上的 IPTV 项目里的源清晰度也都不咋地。自己动手，丰衣足食，自己从机顶盒里抓吧！
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/ultimate-virtual-monitor-solution-indirect-display/" class="bean bean-article" style="background-image: url('/assets/images/2021/04/----1.png.webp');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2021年4月11日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
    </div>
    <div class="article-title">
        <span>虚拟显示器终极解决方案 IndirectDisplay</span>
        <div class="article-summary">
            自从上了大学，因为学校在珠海家在广州距离不算远，所以我经常两头跑。别人两头跑带个笔记本也就好了；我虽
        </div>
    </div>
</a>
                        
                        <a href="https://mozz.ie/posts/pve-based-home-network/" class="bean bean-article" style="background-image: url('/assets/images/size/w1000/2021/03/image.png.webp');">
    <div class="article-category">
        <div class="category-item">
            <div class="item-text">2021年3月6日</div>
        </div>
        <div class="category-item">
            <div class="item-text">技术</div>
        </div>
        <div class="category-item">
            <div class="item-text">网络</div>
        </div>
    </div>
    <div class="article-title">
        <span>基于PVE的新网络架构 - 踩坑回顾</span>
        <div class="article-summary">
            用 LXC 容器来跑 OpenWRT 虽然很香，但也有一些坑。
        </div>
    </div>
</a>
                        
                        <div class="bean-space"></div>
                    </div>
                </div>
            </div>

            
            <div class="modal"
                style="visibility: visible; background-color: rgba(0, 0, 0, 0.5); backdrop-filter: blur(20px);">
                <div class="article-toc">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#购买">购买</a></li>
    <li><a href="#配置">配置</a></li>
    <li><a href="#测试">测试</a></li>
    <li><a href="#体验">体验</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
                </div>
                <div class="modal-visible-container">
                <div class="bean bean-read" style="transform: translate(0, 0);">
                    <div class="modal-close">×</div>
                    <div class="article-cover"
                        style="background-image: url('/assets/ThinkBook-14-G4&#43;ARA-AMD-Ryzen-Hands-On/image-20220802032903453.png');">
                        <div></div>
                        <div class="article-title">
                            ThinkBook 14&#43; 锐龙版上手体验
                            <div class="article-category">
                                
                                <div class="category-item">
                                    <div class="item-text">日常</div>
                                </div>
                                
                                <div class="category-item">
                                    <div class="item-text">技术</div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="article-banner">
                        <div id="banner-progressbar"></div>
                        <div class="banner-content">
                            
                            <div class="banner-author">
                                
                                <div class="author-avatar">
                                    <img src="/img/icon.png" alt="mozzie">
                                </div>
                                
                                <span class="author-name">mozzie</span>
                                <span class="publish-time">2022年8月1日</span>
                                <span class="small-title">ThinkBook 14&#43; 锐龙版上手体验</span>
                            </div>
                            <div class="banner-tools">
                                <span class="reading-time">阅读共需 1 分钟</span>
                            </div>
                        </div>
                        <div class="mobile-close-btn"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                                <path
                                    d="M24 9.4L22.6 8L16 14.6L9.4 8L8 9.4l6.6 6.6L8 22.6L9.4 24l6.6-6.6l6.6 6.6l1.4-1.4l-6.6-6.6L24 9.4z"
                                    fill="currentColor"></path>
                            </svg></div>
                    </div>
                    <div class="article-content">
                        <p>2022年，史称6800H(S)年。乘着 Ryzen 6000 系在移动端能耗比傲视群雄的东风，各个厂商在5500~6500价位展开了激烈的竞争。荣耀有 MagicBook 14，华硕有天选3，小米有 RedmiBook Pro 14/15，惠普有战99和光影精灵8，机械革命有 Code01，连败家之眼都要掺一脚出了个幻14（这货卖一万一）。但是要说哪家斗得最惨最激烈，还得数联想自己。联想在这个价位足足出了四台6800H(S)本子：小新 Air14 Plus、小新  Pro16、ThinkPad neo 14 和我今天才拿到手的 ThinkBook 14+。</p>
<h2 id="购买">购买</h2>
<p>这个本子的购买并不容易。它的首发价是 5299，虽然我不清楚首发有多少货，但是它一定非常好卖，因为京东卖完首发之后直接加价到 5499 了，依然被持续抢空；最离谱的是连 5999 的钓鱼价好像都有人买。不过倒是有不少在闲鱼串货的经销商以5399的价格买。我本来也心动了，然而思来想去，觉得要是出了问题闲鱼可没有七天无理由，于是还是另寻他路。</p>
<p>幸运的是，在闲鱼商品的评论区，我看到有人指路抖音官方旗舰店：5499叠加一张减100券和新客减6券，最后到手5393。而京东和官网这个时候还挂着5499元无货中……</p>
<p>抖音虽然写着是预售但是发货特别快，下单第三天就给我从上海发货了。于是，到今天我拿到手就第一时间进行了全方位的测试。</p>
<h2 id="配置">配置</h2>
<p>在开始讲我的体验之前，还是先过一遍这个本子的配置如下图。接口有两个 Type-A 的 USB 3.2 Gen1、两个 Type-C 的 USB 4.0（BIOS升级）、一个隐藏  Type-A USB 2.0 插鼠标用、HDMI 2.1、Micro SD、折叠式RJ45和耳机孔。接口算是比较丰富，而且 RJ45 的存在让他一下子就高于平均水准了，这也是吸引我的很大一个原因。</p>
<p><img src="/assets/ThinkBook-14-G4+ARA-AMD-Ryzen-Hands-On/image-20220802034028133.png" alt="image-20220802034028133"></p>
<p>这款机器除了 IR 摄像头，还预留了指纹电源键的位置（没有装指纹款），可以自己买一个指纹电源组件换上去。</p>
<h2 id="测试">测试</h2>
<p>今天花了一个下午和群友测试各种配置以及 Throttle 方案，并且最后粗略做了一个测试。</p>
<p><img src="/assets/ThinkBook-14-G4+ARA-AMD-Ryzen-Hands-On/image-20220802034855557.png" alt="image-20220802034855557"></p>
<p>设置 75% 亮度 + RyzenAdj Throttle 到 6~11w + EnergyStar 压制后台 ，测试的同时打开 WiFi、Telegram、Synology Drive Client 在后台。最后 PCMark 8 工作续航测试 6h33min。</p>
<p><img src="https://camo.githubusercontent.com/112d5fa9087c28553d2986513aa731f62de79ef87448f04965a92a9afcf3036f/68747470733a2f2f692e696d6775722e636f6d2f6d6c424d454d502e706e67" alt=""></p>
<p>为了让功耗调节更方便，随手写了个<a href="https://github.com/Archeb/RyzenTuner">小工具</a>来调用 RyzenAdj 和 EnergyStar。</p>
<p>RyzenAdj 的 Throttle 是我在电池到 72% 才开始设置的，因为默认的调度掉电飞快，漏水一样，半小时用掉10%。从我的体验来看可以再把 throttle 拉高一点，给到 6~14w，这样基本不影响任何网页浏览和视频播放，因为 11w 开新 tab 的时候还是有点卡。</p>
<p>总的来说 6000 系续航还行，但是没那么神。也可能是因为我的使用强度比较高，又喜欢开高亮度的原因。总而言之，这款笔记本的真实续航时间大概在 6~8 小时左右。</p>
<p><strong>8月6日补充：</strong></p>
<p>今天在这台电脑上下了 CSGO 玩一玩，在全低特效满分辨率(2880x1800)下可以跑到 90 FPS，刚好与它 90Hz 刷新率的屏幕匹配，丝滑流畅，完全可以玩。</p>
<p><img src="/assets/ThinkBook-14-G4+ARA-AMD-Ryzen-Hands-On/image-20220806004127165.png" alt="image-20220806004127165"></p>
<p><img src="/assets/ThinkBook-14-G4+ARA-AMD-Ryzen-Hands-On/image-20220806004148999.png" alt="image-20220806004148999"></p>
<p>游戏时的 CPU 功耗可以到 50W，温度在 75°C 左右。整机的温度控制得非常好，键盘位置只有微微温热。</p>
<p><img src="/assets/ThinkBook-14-G4+ARA-AMD-Ryzen-Hands-On/image-20220806004256746.png" alt="image-20220806004256746"></p>
<p>看来 680M 的显卡确实威力不容小觑，再加上这台机子的高刷屏，这台机子在轻度游戏方面的表现是可以期待一下的。</p>
<h2 id="体验">体验</h2>
<p>外观：在这个价位里我觉得非常优秀的，配色审美都在线，比较商务，手感也不错。</p>
<p>屏幕：180度开合、纯DC调光，素质不错。我这块到手漏光坏点均完美，水波纹情况需要再用几天才能看出来（8月6日补充：暂未发现问题）。</p>
<p>音响：素质一般，校门口99元小音响级别。</p>
<p>键盘：可以说是在我摸过的笔记本里面一流的，与Surface Book一个梯队，手感非常棒。</p>
<p>充电：Nubia GaN 65W 提示“慢速充电”，用它自己的 100W 充电器倒是冲得飞快，感觉我得再买个 100W 旅行充出门了。</p>
<p>散热：比较安静，高负载也不会很吵。</p>
<p>生物识别：IR启动有点慢，感觉除了 Surface 之外的所有配备 IR 摄像头的笔记本启动速度都不太快。考虑自己装个指纹模块了还是</p>
<p><img src="/assets/ThinkBook-14-G4+ARA-AMD-Ryzen-Hands-On/image-20220802040156511.png" alt="image-20220802040156511"></p>
<h2 id="总结">总结</h2>
<p>这是在这个价位性价比非常强悍的一台水桶机，如果能按照首发价卖，那将绝杀；当然加一两百也还是很超值，只要品控不翻车，绝对不亏。</p>

                    </div>
                    
                </div>
                    
                    
                        <div class="bean article-comment article-comment-hidden">
                            <div class="comment-container">
                            <div id="gitalk-container"></div>
<script>
var href = new URL(window.location.href).pathname.split("/");
var slug = href[href.length - 1] != "" ? href[href.length - 1] : href[href.length - 2]
new Gitalk({
  clientID: "fb4a07f44c3d7b079399",
  clientSecret: "08adb9b8b4da92a812adb7257412c9efff4f92f4",
  repo: "Blog-Comments",
  owner: "Archeb",
  admin: ["Archeb"],
  proxy: "https://corsproxy.gfw.moe/corsproxy/?apiurl=https://github.com/login/oauth/access_token",
  id: slug, 
  distractionFreeMode: false, 
}).render('gitalk-container')
</script>

                            </div>
                        </div>
                    
                </div>
                <div class="bean-tools">
                    <div class="tool-btn" id="btn-top" title="回到顶部"
                        onclick="document.querySelector('.bean-read').scrollTo({top: 0, behavior: 'smooth'})">
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M519.4 242.8l263.8 333.4c14.6 18.4 1.4 45.8-22.2 45.8H263c-23.6 0-36.8-27.4-22.2-45.8l263.8-333.4c10.4-13.2 30.4-13.2 40.8 0z"
                                fill="currentColor" />
                        </svg>
                    </div>
                    
                    <div class="tool-btn" id="btn-comment" title="查看评论"
                        onclick="toggleComments()">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM20 16H6L4 18V4H20V16Z"
                                fill="currentColor" />
                        </svg>
                    </div>
                    
                    <div class="tool-btn" id="btn-share" title="分享"
                        onclick="navigator.share({title: document.title, url: window.location.href})">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08Z"
                                fill="currentColor" />
                        </svg>
                    </div>
                </div>
            </div>
            
    <script src="/js/candy2.js"></script>
</body>

</html>